JWT_SECRET="1234"
MONGO_CONNECT="mongodb+srv://luisliquin:5VdRQt7U9jhvswU4@cluster0.e7prtgh.mongodb.net/?retryWrites=true&w=majority"
DBNAME="ecommerce"
CLIENT_ID="Ov23liRgUG2ddJBIwrz1"
CLIENT_SECRET="12b0086d09825e1bf3b8ee6d386c80f576494b52"